<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ericsson.litp</groupId>
        <artifactId>integration</artifactId>
        <version>2.47.1</version>
    </parent>

    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitppuppetdb</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spec.path>puppetdb.spec</spec.path>
        <puppetdb.version>2.3.8</puppetdb.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-rpm.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>rpm.version</name>
                            <value>${project.version}</value>
                            <regex>^(.*?)-.*</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
    <modules>
        <module>Builder</module>
        <module>EXTRlitppuppetdb_CXP9032594</module>
        <module>EXTRlitppuppetdbterminus_CXP9032595</module>
    </modules>
    
    <scm>
        <developerConnection>
            scm:git:ssh://gerrit.ericsson.se:29418/LITP/EXTRlitppuppetdb
        </developerConnection>
        <tag>EXTRlitppuppetdb-1.11.1</tag>
    </scm>

</project>
