<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>Puppetdb_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Generate RPMs</name>
    <description>LITP puppetdb</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppuppetdb</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack_puppetdb</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>puppetdb</artifactId>
                                    <version>${puppetdb.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/SOURCES/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <executions>
                   <execution>
                       <id>create-SPEC-directory</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/SPEC</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                        <id>create-SOURCES-directory</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/SOURCES</argument>
                            </arguments>
                            <executable>cp</executable>
                            <arguments>
                                <argument>${basedir}/src/specs/puppetdb.spec</argument>
                                <argument>${project.build.directory}/SPEC/${spec.path}</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                        <id>extract-puppetdb-tar-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>SOURCES/puppetdb-${puppetdb.version}.tar.gz</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                        <id>copy-puppetdb-monitor-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${basedir}/src/scripts/puppetdb_monitor.sh</argument>
                                <argument>${project.build.directory}/puppetdb-${puppetdb.version}/ext/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-puppetdb-monitor-init-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${basedir}/src/scripts/puppetdb_monitor_init</argument>
                                <argument>${project.build.directory}/puppetdb-${puppetdb.version}/ext/redhat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                   <execution>
                        <id>copy-puppetdb-monitor-service-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${basedir}/src/scripts/puppetdb_monitor.service</argument>
                                <argument>${project.build.directory}/puppetdb-${puppetdb.version}/ext/redhat</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                        <id>retar-puppetdb-tar-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-czvf</argument>
                                <argument>SOURCES/puppetdb-${puppetdb.version}.tar.gz</argument>
                                <argument>puppetdb-${puppetdb.version}/</argument>
                            </arguments>
                        </configuration>
                   </execution>
                   <execution>
                      <id>define-rpm-parameters</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <environmentVariables>
                              <TMPDIR> ${project.build.directory} </TMPDIR>
                          </environmentVariables>
                          <executable>${basedir}/src/scripts/define-rpm-parameters.sh</executable>
                          <workingDirectory>${project.build.directory}</workingDirectory>
                          <arguments>
                              <argument>${spec.path}</argument>
                              <argument>${rpm.version}</argument>
                              <argument>${ericsson.rstate}</argument>
                        </arguments>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
